
T388C 000:375 SEGGER J-Link V4.80g Log File (0000ms, 0266ms total)
T388C 000:375 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0266ms total)
T388C 000:375 Logging started @ 2016-01-07 16:29 (0000ms, 0266ms total)
T388C 000:375 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T388C 000:375 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0263ms, 0529ms total)
T388C 000:638 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T388C 000:638 JLINK_ExecCommand("ProjectFile = "G:\GitHub\STemWin-Bitmap\STemWin-Bitmap\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0529ms total)
T388C 000:641 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0002ms, 0531ms total)
T388C 000:643 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0531ms total)
T388C 000:643 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0531ms total)
T388C 000:643 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0531ms total)
T388C 000:643 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T388C 000:649 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0531ms total)
T388C 000:649 JLINK_GetCompileDateTime() (0000ms, 0531ms total)
T388C 000:652 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T388C 000:653 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0531ms total)
T388C 000:657 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0536ms total)
T388C 000:661 JLINK_SetSpeed(2000) (0001ms, 0537ms total)
T388C 000:662 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0164ms, 0701ms total)
T388C 000:826 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0701ms total)
T388C 000:826 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0701ms total)
T388C 000:826 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0701ms total)
T388C 000:826 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0701ms total)
T388C 000:826 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0701ms total)
T388C 000:827 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0702ms total)
T388C 000:828 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0704ms total)
T388C 000:830 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0706ms total)
T388C 000:832 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0707ms total)
T388C 000:833 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0707ms total)
T388C 000:833 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0746ms total)
T388C 000:872 JLINK_Halt()  returns 0x00 (0000ms, 0746ms total)
T388C 000:872 JLINK_IsHalted()  returns TRUE (0000ms, 0746ms total)
T388C 000:873 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0747ms total)
T388C 000:874 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0748ms total)
T388C 000:875 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0749ms total)
T388C 000:879 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0749ms total)
T388C 000:881 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0749ms total)
T388C 000:881 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0749ms total)
T388C 000:881 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0749ms total)
T388C 000:884 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0749ms total)
T388C 000:885 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0750ms total)
T388C 000:886 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0751ms total)
T388C 000:887 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0752ms total)
T388C 000:888 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0754ms total)
T388C 000:890 JLINK_Halt()  returns 0x00 (0000ms, 0754ms total)
T388C 000:890 JLINK_IsHalted()  returns TRUE (0000ms, 0754ms total)
T388C 001:995 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x80 JTAG>
  ***** Error: Bad JTAG communication: Write to IR: Expected 0x1, got 0xF (TAP Command : 10) @ Off 0x5. (0005ms, 0759ms total)
T388C 001:995  (0008ms, 0762ms total)
T388C 001:995  (0008ms, 0762ms total)
T388C 001:995 Closed (0008ms, 0762ms total)
